# Use the base image
FROM mcr.microsoft.com/azureml/openmp14.1.0-ubuntu20.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    curl \
    libsqlite3-dev \
    wget

# Download and install Python 3.11
RUN wget https://www.python.org/ftp/python/3.11.0/Python-3.11.0.tgz \
    && tar -xf Python-3.11.0.tgz \
    && cd Python-3.11.0 \
    && ./configure --enable-optimizations \
    && make -j $(nproc) \
    && make altinstall \
    && cd .. \
    && rm -rf Python-3.11.0 \
    && rm Python-3.11.0.tgz

# Update alternatives to prioritize Python 3.11
RUN update-alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/local/bin/python3.11 1 \
    && update-alternatives --set python3 /usr/local/bin/python3.11 \
    && update-alternatives --set python /usr/local/bin/python3.11

# Set environment variables to ensure Python 3.11 is used
ENV PATH="/usr/local/bin:${PATH}"

# Install pip for Python 3.11
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

# Install the required packages
RUN ACCEPT_EULA=Y apt-get install -y msodbcsql17 \
    && apt-get install -y unixodbc-dev \
    && apt-get upgrade -y

# Install Python packages
RUN pip install azure-ai-ml==1.13.0 \
    cffi==1.16.0 \
    pycparser==2.22 \
    ipython==8.22.2 \
    markupsafe==2.1.5 \
    Jinja2==3.1.3 \
    azureml-defaults \
    azure-mgmt-containerinstance==10.1.0 \
    azure-storage-blob==12.19.1 \
    fuzzywuzzy==0.18.0 \
    python-Levenshtein==0.25.1 \
    imbalanced-learn==0.12.2 \
    pandas==2.2.2 \
    scikit-learn==1.4.2 \
    pyodbc==5.1.0
